File: src/com/google/javascript/rhino/TokenStream.java
Method: TokenStream.isJSIdentifier

public static boolean isJSIdentifier(String s) {
  if (s.isEmpty()) {
    return false;
  }

  if (!isJSIdentifierStart(s.charAt(0))) {
    return false;
  }

  for (int i = 1; i < s.length(); i++) {
    if (!isJSIdentifierPart(s.charAt(i))) {
      return false;
    }
  }

  return true;
}

private static boolean isJSIdentifierStart(char c) {
  return ('a' <= c && c <= 'z') ||
         ('A' <= c && c <= 'Z') ||
         ('$' == c) ||
         ('_' == c) ||
         (c >= 0x0080);
}

private static boolean isJSIdentifierPart(char c) {
  return isJSIdentifierStart(c) ||
         ('0' <= c && c <= '9') ||
         (c >= 0x0080);
}
