diff --git a/django/utils/numberformat.py b/django/utils/numberformat.py
--- a/django/utils/numberformat.py
+++ b/django/utils/numberformat.py
@@ -68,7 +68,7 @@
             str_number = "{:f}".format(number)
     else:
         str_number = str(number)
-    if str_number[0] == "-":
+    if str_number and str_number[0] == "-":
         sign = "-"
         str_number = str_number[1:]
     # decimal part
@@ -102,3 +102,4 @@
             cnt += 1
         int_part = int_part_gd[::-1]
     return sign + int_part + dec_part
+
