File: src/main/java/org/jsoup/helper/W3CDom.java
Method: W3CDom.copyAttributes

private void copyAttributes(org.jsoup.nodes.Node source, Element el) {
    for (Attribute attribute : source.attributes()) {
        if (attribute == null || attribute.getKey() == null) {
            continue;
        }
        // valid xml attribute names are: ^[a-zA-Z_:][-a-zA-Z0-9_:.]*$
        String key = attribute.getKey().replaceAll("[^-a-zA-Z0-9_:.]", "");
        if (key.isEmpty() || !key.matches("^[a-zA-Z_:][-a-zA-Z0-9_:.]*$")) {
            continue;
        }
        el.setAttribute(key, attribute.getValue());
    }
}
