File: src/main/java/org/jsoup/helper/W3CDom.java
Method: W3CDom.copyAttributes

private void copyAttributes(org.jsoup.nodes.Node source, Element el) {
    for (Attribute attribute : source.attributes()) {
        // valid xml attribute names are: ^[a-zA-Z_:][-a-zA-Z0-9_:.]*$
        String key = attribute.getKey();
        if (key == null) continue;
        key = key.replaceAll("[^-a-zA-Z0-9_:.]", "");
        if (!key.matches("^[a-zA-Z_:][-a-zA-Z0-9_:.]*$")) continue;
        el.setAttribute(key, attribute.getValue());
    }
}
