File: src/main/java/com/fasterxml/jackson/core/JsonPointer.java
Method: JsonPointer._parseIndex

private final static int _parseIndex(String str) {
    if (str == null) {
        return -1;
    }
    final int len = str.length();
    if (len == 0 || len > 10) {
        return -1;
    }
    for (int i = 0; i < len; ++i) {
        char c = str.charAt(i);
        if (c > '9' || c < '0') {
            return -1;
        }
    }
    try {
        long l = NumberInput.parseLong(str);
        if (l > Integer.MAX_VALUE) {
            return -1;
        }
        return (int) l;
    } catch (NumberFormatException e) {
        return -1;
    }
}
