### Fixed Method 1
private String formatMethodCall() {
    return invocation.getMethod().getName() + formatArguments(invocation.getArguments());
}

private String formatArguments(Object[] args) {
    if (args == null || args.length == 0) {
        return "()";
    }
    StringBuilder sb = new StringBuilder("(");
    for (int i = 0; i < args.length; i++) {
        sb.append(args[i]);
        if (i < args.length - 1) {
            sb.append(", ");
        }
    }
    sb.append(")");
    return sb.toString();
}
