diff --git a/sklearn/svm/base.py b/sklearn/svm/base.py
--- a/sklearn/svm/base.py
+++ b/sklearn/svm/base.py
@@ -285,6 +285,10 @@
         else:  # regression
             n_class = 1
         n_SV = self.support_vectors_.shape[0]
+
+        if n_SV == 0:  # Handle case when no support vectors are found
+            self.dual_coef_ = sp.csr_matrix((n_class, 0))
+            return
 
         dual_coef_indices = np.tile(np.arange(n_SV), n_class)
         dual_coef_indptr = np.arange(0, dual_coef_indices.size + 1,
