File: src/main/java/org/jsoup/parser/CharacterReader.java
Method: CharacterReader.nextIndexOf

int nextIndexOf(CharSequence seq) {
    if (seq == null || seq.length() == 0) {
        return -1;
    }
    char startChar = seq.charAt(0);
    for (int offset = pos; offset <= length - seq.length(); offset++) {
        if (startChar == input[offset]) {
            int i = offset + 1;
            int last = offset + seq.length();
            boolean match = true;
            for (int j = 1; i < last; i++, j++) {
                if (j >= seq.length() || i >= length || seq.charAt(j) != input[i]) {
                    match = false;
                    break;
                }
            }
            if (match) {
                return offset - pos;
            }
        }
    }
    return -1;
}
