diff --git a/django/views/static.py b/django/views/static.py
--- a/django/views/static.py
+++ b/django/views/static.py
@@ -126,7 +126,7 @@
       This is the size of the item we're talking about.
     """
     try:
-        if header is None:
+        if header is None or header == '':
             raise ValueError
         matches = re.match(r"^([^;]+)(; length=([0-9]+))?$", header, re.IGNORECASE)
         header_mtime = parse_http_date(matches[1])
@@ -138,3 +138,4 @@
     except (AttributeError, ValueError, OverflowError):
         return True
     return False
+
