File: src/main/java/org/jsoup/helper/W3CDom.java
Method: W3CDom.copyAttributes

private void copyAttributes(org.jsoup.nodes.Node source, Element el) {
    for (Attribute attribute : source.attributes()) {
        // valid xml attribute names are: ^[a-zA-Z_:][-a-zA-Z0-9_:.]*
        String key = attribute.getKey().replaceAll("[^-a-zA-Z0-9_:.]", "");
        if (!key.isEmpty() && (Character.isLetter(key.charAt(0)) || key.charAt(0) == '_' || key.charAt(0) == ':')) {
            el.setAttribute(key, attribute.getValue());
        }
    }
}
