diff --git a/sklearn/cluster/_affinity_propagation.py b/sklearn/cluster/_affinity_propagation.py
--- a/sklearn/cluster/_affinity_propagation.py
+++ b/sklearn/cluster/_affinity_propagation.py
@@ -193,13 +193,23 @@
             se = np.sum(e, axis=1)
             unconverged = (np.sum((se == convergence_iter) + (se == 0))
                            != n_samples)
-            if (not unconverged and (K > 0)) or (it == max_iter):
+            if not unconverged and (K > 0):
                 if verbose:
                     print("Converged after %d iterations." % it)
                 break
     else:
+        # If we exit the loop without breaking, it means we did not converge
         if verbose:
             print("Did not converge")
+        # Set empty cluster centers and -1 labels
+        warnings.warn("Affinity propagation did not converge, this model "
+                      "will not have any cluster centers.", ConvergenceWarning)
+        labels = np.array([-1] * n_samples)
+        cluster_centers_indices = []
+        if return_n_iter:
+            return cluster_centers_indices, labels, max_iter
+        else:
+            return cluster_centers_indices, labels
 
     I = np.flatnonzero(E)
     K = I.size  # Identify exemplars
@@ -229,6 +239,7 @@
         return cluster_centers_indices, labels, it + 1
     else:
         return cluster_centers_indices, labels
+
 
 
 ###############################################################################
