diff --git a/lib/matplotlib/backends/backend_ps.py b/lib/matplotlib/backends/backend_ps.py
--- a/lib/matplotlib/backends/backend_ps.py
+++ b/lib/matplotlib/backends/backend_ps.py
@@ -666,22 +666,24 @@
                     (item.x, item.ft_object.get_glyph_name(item.glyph_idx))
                 )
             # append the last entry
-            stream.append(curr_stream)
+            if curr_stream:
+                stream.append(curr_stream)
 
         self.set_color(*gc.get_rgb())
 
         for ps_name, xs_names in stream:
             self.set_font(ps_name, prop.get_size_in_points(), False)
-            thetext = "\n".join(f"{x:g} 0 m /{name:s} glyphshow"
-                                for x, name in xs_names)
-            self._pswriter.write(f"""\
-gsave
-{self._get_clip_cmd(gc)}
-{x:g} {y:g} translate
-{angle:g} rotate
-{thetext}
-grestore
-""")
+            thetext = "\n".join(f"{x:g} 0 m /{name:s} glyphshow" if name else "" 
+                                for x, name in xs_names if name)
+            self._pswriter.write(f"""
+            gsave
+            {self._get_clip_cmd(gc)}
+            {x:g} {y:g} translate
+            {angle:g} rotate
+            {thetext}
+            grestore
+            """)
+
 
     @_log_if_debug_on
     def draw_mathtext(self, gc, x, y, s, prop, angle):
