diff --git a/django/contrib/admin/sites.py b/django/contrib/admin/sites.py
--- a/django/contrib/admin/sites.py
+++ b/django/contrib/admin/sites.py
@@ -466,6 +466,7 @@
                 'perms': perms,
                 'admin_url': None,
                 'add_url': None,
+                'model': model,  # Include the model class here
             }
             if perms.get('change') or perms.get('view'):
                 model_dict['view_only'] = not perms.get('change')
@@ -498,6 +499,7 @@
             return app_dict.get(label)
         return app_dict
 
+
     def get_app_list(self, request):
         """
         Return a sorted list of all the installed apps that have been
