diff --git a/sklearn/neighbors/nca.py b/sklearn/neighbors/nca.py
--- a/sklearn/neighbors/nca.py
+++ b/sklearn/neighbors/nca.py
@@ -299,7 +299,7 @@
 
         # Check the preferred dimensionality of the projected space
         if self.n_components is not None:
-            check_scalar(self.n_components, 'n_components', int, 1)
+            check_scalar(self.n_components, 'n_components', (int, np.integer), 1)
 
             if self.n_components > X.shape[1]:
                 raise ValueError('The preferred dimensionality of the '
@@ -318,9 +318,9 @@
                                  .format(X.shape[1],
                                          self.components_.shape[1]))
 
-        check_scalar(self.max_iter, 'max_iter', int, 1)
-        check_scalar(self.tol, 'tol', float, 0.)
-        check_scalar(self.verbose, 'verbose', int, 0)
+        check_scalar(self.max_iter, 'max_iter', (int, np.integer), 1)
+        check_scalar(self.tol, 'tol', (float, np.floating), 0.)
+        check_scalar(self.verbose, 'verbose', (int, np.integer), 0)
 
         if self.callback is not None:
             if not callable(self.callback):
@@ -366,6 +366,7 @@
                 "or a numpy array of shape (n_components, n_features).")
 
         return X, y, init
+
 
     def _initialize(self, X, y, init):
         """Initialize the transformation.
