diff --git a/sklearn/mixture/base.py b/sklearn/mixture/base.py
--- a/sklearn/mixture/base.py
+++ b/sklearn/mixture/base.py
@@ -242,6 +242,22 @@
 
         return self
 
+
+    def fit_predict(self, X, y=None):
+        """Fit the model with X and apply the model to X.
+
+        Parameters
+        ----------
+        X : array-like, shape (n_samples, n_features)
+
+        Returns
+        -------
+        labels : array, shape (n_samples,)
+            Component labels.
+        """
+        self.fit(X, y)
+        return self._e_step(X)[1].argmax(axis=1)
+
     def _e_step(self, X):
         """E step.
