File: src/main/java/com/fasterxml/jackson/core/JsonPointer.java
Method: JsonPointer._parseIndex

private final static int _parseIndex(String str) {
    if (str == null || str.isEmpty() || str.length() > 10) {
        return -1;
    }
    if (str.charAt(0) == '0' && str.length() > 1) {
        return -1;
    }
    for (int i = 0; i < str.length(); ++i) {
        char c = str.charAt(i);
        if (c > '9' || c < '0') {
            return -1;
        }
    }
    try {
        return Integer.parseInt(str);
    } catch (NumberFormatException e) {
        return -1;
    }
}
