File: src/main/java/org/apache/commons/lang3/time/FastDateParser.java
Method: FastDateParser.escapeRegex

private static StringBuilder escapeRegex(StringBuilder regex, String value, boolean unquote) {
        if (value == null) return regex;
        boolean wasWhite = false;
        for (int i = 0; i < value.length(); ++i) {
            char c = value.charAt(i);
            if (Character.isWhitespace(c)) {
                if (!wasWhite) {
                    wasWhite = true;
                    regex.append("\\s");
                }
                continue;
            }
            wasWhite = false;
            switch (c) {
                case '\'':
                    if (unquote) {
                        if (i == value.length() - 1) {
                            return regex;
                        }
                        c = value.charAt(++i);
                    }
                    break;
                case '?':
                case '[': 
                case ']':
                case '(': 
                case ')':
                case '{':
                case '}':
                case '\\':
                case '|':
                case '*':
                case '+':
                case '^':
                case '$':
                case '.':
                    regex.append('\\');
            }
            regex.append(c);
        }
        return regex;
    }
