File: src/main/java/com/fasterxml/jackson/core/JsonPointer.java
Method: JsonPointer._parseIndex

private final static int _parseIndex(String str) {
    if (str == null || str.isEmpty() || str.length() > 10) {
        return -1;
    }
    for (int i = 0; i < str.length(); ++i) {
        char c = str.charAt(i);
        if (c < '0' || c > '9') {
            return -1;
        }
    }
    try {
        long l = Long.parseLong(str);
        if (l > Integer.MAX_VALUE) {
            return -1;
        }
        return (int) l;
    } catch (NumberFormatException e) {
        return -1;
    }
}
